# XiaoxiaZhihu_Kotlin

./: .travis.yml  README.md
app/: build.gradle
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/app/: app.kt  exception.kt  inject.kt  interfaces.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/api/: ZhihuApi.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/api/okhttp/: ZhihuApiOkHttpImpl.kt  okhttp.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/api/retrofit/: ZhihuApiRetrofitImpl.kt  retrofit.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/callback/: callback.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/domain/: ZhihuDomain.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/domain/impl/: ZhihuDomainImpl.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/pojo/bean/: bean.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/pojo/request/: request.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/business/pojo/response/: response.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/core/io/: SharedPreferencesPlus.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/core/log/: log.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/ui/: Main.kt  MainActivity.kt  Start.kt  StartActivity.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/ui/base/: BaseActivity.kt  BaseFragment.kt  LoadingDialogFragment.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/ui/base/common/: ActivityDelegate.kt  CommonMvpFragment.kt  CommonMvpFragmentActivity.kt  FragmentDelegate.kt  FragmentLauncher.kt  common.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/ui/home/: CommentsFragment.kt  DetailFragment.kt  DetailMvp.kt  HotnewsFragment.kt  HotnewsMVP.kt  HotnewsRv.kt  OtherThemeFragment.kt  TopItemFragment.kt  comments.kt  other.kt
app/src/main/kotlin/cn/mycommons/xiaoxiazhihu/utils/: RecyclerView.kt  date.kt
app/src/main/res/layout/: activity_start.xml  item_last_title.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
